h1=t :password_reset

p
  =t :to_reset_your_password_click_the_link_below

=link_to t(:reset_password), edit_password_reset_url(@user.reset_token, email: @user.email)

p
  =t :link_will_expire_in_two_hours

p
  =t :ignore_if_not_request_made