.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title =t(:sign_in)
      .panel-body

        =form_for :session, html: { id:'loginform', url: sign_in_path, class:'form-horizontal', role: 'form' }, builder: AngularValidation::FormBuilder do |form|
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            =form.text_field :username, id:'login-username', class:'form-control', placeholder: t(:username), required: :required
            ng-messages for="session['session[username]'].$error" ng-show=""
              ng-message when="required"
                =t 'errors.messages.field_is_required'

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            =form.password_field :password, class:'form-control', placeholder: t(:password), required: :required
            ng-messages for="session['session[password]'].$error" ng-show=""
              ng-message when="required"
                =t 'errors.messages.field_is_required'

          .input-group
            .form-group
              .col-sm-12.controls
                =form.submit t(:sign_in), class:'btn btn-success'
              =link_to t(:forgot_your_password), new_password_reset_path, class: 'col-sm-12 controls'



