=form_for @user do |f|

  .form-group
    =f.label :username
    -if @user.persisted?
      =label_tag nil, @user.username, class: 'form-control readonly'
    -else
      =f.text_field :username, class: 'form-control', placeholder: "#{t :username}"
      -if error_exists? @user, :username
        .error
          =error_message_for @user, :username

  .form-group
    =f.label :first_name
    =f.text_field :first_name, class: 'form-control', placeholder:"#{t :first_name}"
    -if error_exists? @user, :first_name
      .error
        =error_message_for @user,  :first_name

  .form-group
    =f.label :last_name
    =f.text_field :last_name, class: 'form-control', placeholder:"#{t :last_name}"
    -if error_exists? @user, :last_name
      .error
        =error_message_for @user, :last_name

  .form-group
    =f.label :email
    =f.text_field :email, class: 'form-control', placeholder: "#{t :email}"
    -if error_exists? @user, :email
      .error
        =error_message_for @user, :email

  -unless @user.persisted?
    .form-group
      =f.label :password
      =f.password_field :password, class: 'form-control', placeholder: "#{t :password}"
      -if error_exists? @user, :password
        .error
          =error_message_for @user, :password

    .form-group
      =f.label :password_confirmation
      =f.password_field :password_confirmation, class: 'form-control', placeholder: "#{t :password_confirmation}"
      -if error_exists? @user, :password_confirmation
        .error
          =error_message_for @user, :password_confirmation

  .checkbox
    label
      =f.check_box :is_admin
      =t :is_admin

  =f.submit class:'btn.btn-default'