h1 Users

table.table
  thead
    tr
      td =t :first_name
      td =t :last_name
      td =t :username
      td =t :email

  tbody
    -@users.each do |user|
      tr
        td =user.first_name
        td =user.last_name
        td =user.username
        td =user.email



