h1 Events

table.table.table-hover
  thead
    tr
      td =t :description
      td =t :starting_at

  tbody
    -@events.each do |event|
      tr.table-hover
        td
          =link_to event.description, edit_event_path(event.id)
        td =event.starting_at
