=month_calendar start_date: start_date, previous_link: previous_link, next_link: next_link, table: table_options do |date|
  section.summary ng-mouseover="selectableDate = '#{date}'" ng-mouseleave="selectableDate = nil"
    .calendar-day
      section.call-to-action ng-show="selectableDate == '#{date}'"
        a.create-event ng-click='createEvent(date)'
          span.glyphicon.glyphicon-plus aria-hidden='true'
      .date-label
        span
          =date.strftime('%e')
      section.events
        .event ng-class="{'all-day': item.isAllDay }" ng-repeat="item in events | filter: eventsOn('#{date}')"
          a.update-event ng-click='editEvent(item)'
            .start-time ng-if="!item.isAllDay"
              span
                '{{ item.startingAt }}
            .description
              '{{ item.description }}

#event_form.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span.glyphicon.glyphicon-remove-sign aria-hidden='true'
        h1 ng-if="event.id == undefined"
          =t :new_event
        h1 ng-if="event.id != undefined"
          =t :update_event
      .modal-body
        =render partial: 'events/event_form'