/.action-container
  a.new-event
    span.glyphicon.glyphicon-plus aria-hidden='true'
    =t :new_event
  .add-activity

=month_calendar start_date: start_date, previous_link: previous_link, next_link: next_link, td: td_options, table:  table_options do |date|
  section.summary
    .calendar-day
      .date-label
        span
          =date.strftime('%e')
      section.events
        .event ng-repeat="event in events['#{date}']"
          a href="#{events_path('{{event.id }}')}"
            .start-time ng-if="!event.isAllDay"
              span
                '{{ event.startingAt }}
            .description
              '{{ event.description }}
      section.call-to-action