h1 Events

table.table.table-hover
  thead
    tr
      td =t :description
      td =t :start_date
      td =t :start_time

  tbody
    -@events.each do |event|
      tr.table-hover
        td
          =link_to event.description, edit_event_path(event.id)
        td =event.start_date
        td =event.start_time
