h1 Events

table.table.table-hover
  thead
    tr
      td =t :description
      td =t :when

  tbody
    -@events.each do |event|
      tr.table-hover
        td
          =link_to event.description, edit_event_path(event.id)

        td
          -if event.is_all_day?
            =event.starting_date_time.strftime '%b %-d, %Y'
          -else
            =event.starting_date_time.strftime '%b %-d, %Y at %l:%M %P'
