h1 =t :new_event

=form_for @event do |f|
  .form-group
    =f.label :description
    =f.text_field :description, class: 'form-control'
    -if error_exists? @event, :description
      .error
        =error_message_for @event, :description

  .form-group
    =f.label :start_date
    #start_date_picker.input-group.date
      =f.text_field :start_date, class: 'form-control'
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
    -if error_exists? @event, :start_date
      .error
        =error_message_for @event, :start_date

  .form-group
    =f.label :start_time
    #start_time_picker.input-group.date
      =f.text_field :start_time, class: 'form-control'
      span.input-group-addon
        span.glyphicon.glyphicon-time
    -if error_exists? @event, :start_time
      .error
        =error_message_for @event, :start_time

  .checkbox
    label
      =f.check_box :is_all_day
      =t :is_all_day

  .form-group
     =f.label :notes
     =f.text_area :notes, class: 'form-control', rows: 3

  =f.submit class:'btn.btn-success'