nav.navbar.navbar-inverse
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to t(:sync), :root, class: 'a navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        -if current_user
          li
            =link_to t(:blog), '#'
          li
            =link_to t(:calendar), monthly_calendar_path
      ul.nav.navbar-nav.navbar-right
        -if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
              span.glyphicon.glyphicon-user aria-hidden='true'
              ="#{current_user.first_name}"
              span.caret
            ul.dropdown-menu role='menu'
              -if current_user.is_admin?
                li
                  =link_to t(:create_user), new_user_path
                li
                  =link_to t(:manage_users), users_path
              li
                a href="#" =t(:profile)
              li
                =link_to t(:change_password), edit_password_path
              li.divider
              li
                =link_to t(:sign_out), :sign_out
