html
  head
    title SYNC
    =stylesheet_link_tag    'application', media: 'all'
    =javascript_include_tag 'application'
    csrf_meta_tags
  body
    .header
      =render 'layouts/header'
    .main-body.container
      =yield
